## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://javadb.cf0cl39ovqao.ap-south-1.rds.amazonaws.com:3306/truemeds?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username = candidate1
spring.datasource.password = c@ndid@te1

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
